{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Integrations": {
    "WeatherApiAddress": "http://api.weatherapi.com/v1/current.json",
    "WeatherApiKey": "fa8b3df74d4042b9aa7135114252304"
  }
}
